# Farvel_Akne_App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/farvel/farvel_akne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farvel/farvel_akne/: BehandlingFragment.java  CheckNetwork.java  Constants.java  IndboxFragment.java  LoginActivity.java  MainActivity.java  Messages.java  NewKonsulationFragment.java  ProfilFragment.java  QuestionnaireFragment.java  RequestHandler.java  RequestHandler1.java  SharedPrefManager.java  SignupActivity.java  TakePicFragment.java  Test.java  URLs.java  User.java  testSendPic.java  testSignup.java
app/src/main/res/drawable/: btn_toolbar.xml  customborder.xml  onclick.xml  rounded_corner.xml  rounded_corner_btn.xml
app/src/main/res/drawable-hdpi/: allpicborder.xml
app/src/main/res/layout/: activity_login.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_profil.xml  fragment_take_pic.xml  messages_layout.xml  mylist.xml  nav_header_main.xml  newkonsulation_layout.xml  questionnaire_fragment.xml  register.xml  signup.xml  test.xml  testsignup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/farvel/farvel_akne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
